# logginPasen

./: README.md  android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/init/mrezapue/formacionja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/init/mrezapue/formacionja/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/init/mrezapue/formacionja/: ExampleUnitTest.kt
commons/: build.gradle
commons-android/: build.gradle
commons-android/src/androidTest/java/com/juntadeandalucia/ced/commons_android/: ExampleInstrumentedTest.kt
commons-android/src/main/: AndroidManifest.xml
commons-android/src/main/java/com/juntadeandalucia/ced/commons_android/: AndroidExtension.kt  BitmapUtils.kt  FileManager.kt  NetworkManager.kt  SingleLiveEvent.kt
commons-android/src/main/java/com/juntadeandalucia/ced/commons_android/di/: CommonAndroidKoinConfiguration.kt
commons-android/src/main/java/com/juntadeandalucia/ced/commons_android/security/: SessionManager.kt
commons-android/src/main/java/com/juntadeandalucia/ced/commons_android/system/: SystemInformation.kt
commons-android/src/main/java/com/juntadeandalucia/ced/commons_android/view/: DimensionsManager.kt  ExpandableLayout.kt  ViewExtension.kt
commons-android/src/main/res/anim/: anim_exit_to_left.xml  anim_pop_from_right.xml
commons-android/src/main/res/layout/: progress_lay.xml
commons-android/src/main/res/values/: dimens.xml  strings.xml
commons-android/src/test/java/com/juntadeandalucia/ced/commons_android/: ExampleUnitTest.kt
commons/src/main/java/com/juntadeandalucia/ced/commons/data/types/: Either.kt  Try.kt
commons/src/main/java/com/juntadeandalucia/ced/commons/di/: CommonKoinConfiguration.kt
commons/src/main/java/com/juntadeandalucia/ced/commons/json/: JsonParse.kt  MoshiJsonParser.kt
commons/src/main/java/com/juntadeandalucia/ced/commons/test/: MockitoKotlinHelper.kt
commons/src/main/java/com/juntadeandalucia/ced/commons/text/: DateExtension.kt  DocumentValidator.kt  FieldValidator.kt  StringExtension.kt  StringFormatter.kt
commons/src/test/kotlin/com/juntadeandalucia/ced/commons/: DateExtensionTest.kt  DocumentValidatorTest.kt  FieldValidatorTest.kt  StringExtensionTest.kt  StringFormatterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juntadeandalucia/ced/data/: BaseResponse.kt  ErrorResponse.kt  InterceptorConnection.kt
data/src/main/java/com/juntadeandalucia/ced/data/di/: DataKoinConfiguration.kt  SSLConfig.kt
data/src/main/java/com/juntadeandalucia/ced/data/operations/: Test.kt
data/src/main/java/com/juntadeandalucia/ced/data/operations/login/: LoginRemoteDataSource.kt  LoginRepositoryImpl.kt  LoginRequest.kt  LoginService.kt
data/src/main/java/com/juntadeandalucia/ced/data/remote/: NoContentResponse.kt  ParsedResponse.kt  RemoteDataSourceExecutor.kt  ResponseParse.kt
data/src/main/res/raw/: mytruststore.bks
data/src/test/java/com/juntadeandalucia/ced/data/: RemoteDataSourceExecutorTest.kt
domain/: build.gradle
domain/src/main/java/com/juntadeandalucia/ced/domain/: RepositoryFailure.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/base/: BaseUseCase.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/di/: DomainKoinConfiguration.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/operations/: Test.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/operations/login/: CheckLogin.kt  CheckLoginError.kt  LoginError.kt  LoginInput.kt  LoginRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/juntadeandalucia/ced/newipasen/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/: IpasenApp.kt  MainActivity.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/base/: BackPressedListener.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/di/: PresentationKoinConfiguration.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/extension/: Extension.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/operations/: Test.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/operations/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt  LoginViewTransition.kt  WelcomeFragment.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/operations/welcome/: WelcomeFragment.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/routing/: ActivityDirection.kt  ActivityRouting.kt
presentation/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_welcome.xml  login_fragment.xml  main_activity.xml  welcome_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/juntadeandalucia/ced/newipasen/: ExampleUnitTest.kt
