ext{

    // Versions
    androidMaterial = "1.0.0"                   // https://mvnrepository.com/artifact/com.google.android.material/material
    androidxAppCompat = "1.1.0"                 // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    androidxConstraintLayout = "1.1.3"          // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    androidxLifecycleExtensions = "2.1.0"       // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    androidxMultidex = "2.0.1"                  // https://mvnrepository.com/artifact/androidx.multidex/multidex
    androidxNavigation = "2.0.0"                // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    junit = "4.12"                              // https://junit.org/junit4/
    koin = "2.0.1"                              // https://mvnrepository.com/artifact/org.koin/koin-core?repo=jcenter
    moshiKotlin = "1.8.0"                       // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-kotlin
    kotlinCoroutines = "1.3.3"                  // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    retrofit = "2.6.2"                          // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    interceptor = "3.8.0"
    androidxTestRunner = "1.2.0"                // https://mvnrepository.com/artifact/androidx.test/runner?repo=google
    androidxCoreKtx = "1.1.0"                   // https://mvnrepository.com/artifact/androidx.core/core-ktx
    androidxArchCoreTesting = "2.1.0"           // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
    kotlinReflect = "1.3.60"                    // If you change this version, change also the version of Kotlin in parent build.gradle. https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    androidMotionLayout = "2.0.0-alpha3"        // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    androidxNavigation = "2.1.0"                // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    retrofitKotlinCoroutinesAdapter = "0.9.2"   // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-kotlin-coroutines-adapter
    mockito = "3.2.0"                          // https://mvnrepository.com/artifact/org.mockito/mockito-core
    threeTenABP = "1.2.0"                       // https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp








    libs = [
            androidMaterial                : "com.google.android.material:material:$androidMaterial",
            androidMotionLayout            : "androidx.constraintlayout:constraintlayout:$androidMotionLayout",
            androidxNavigationFragmentKtx  : "androidx.navigation:navigation-fragment-ktx:$androidxNavigation",
            androidxNavigationUiKtx        : "androidx.navigation:navigation-ui-ktx:$androidxNavigation",
            androidxAppCompat              : "androidx.appcompat:appcompat:$androidxAppCompat",
            androidxArchCoreTesting        : "androidx.arch.core:core-testing:$androidxArchCoreTesting",
            androidxConstraintLayout       : "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout",
            androidxCoreKtx                : "androidx.core:core-ktx:$androidxCoreKtx",
            androidxLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensions",
            androidxLifecycleViewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleExtensions",
            androidxMultidex               : "androidx.multidex:multidex:$androidxMultidex",
            androidxTestRunner             : "androidx.test:runner:$androidxTestRunner",
            googleAndroidMaterial          : "com.google.android.material:material:$androidMaterial",
            jUnit                          : "junit:junit:$junit",
            koin                           : "org.koin:koin-android:$koin",
            koinTest                       : "org.koin:koin-test:$koin",
            koinViewModel                  : "org.koin:koin-androidx-viewmodel:$koin",
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ext.kotlin_version}",
            moshiKotlin                    : "com.squareup.moshi:moshi-kotlin:$moshiKotlin",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",
            kotlinCoroutinesTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines",
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitMoshi                  : "com.squareup.retrofit2:converter-moshi:$retrofit",
            mockito                        : "org.mockito:mockito-core:$mockito",
            mockitoInline                  : "org.mockito:mockito-inline:$mockito",
            kotlinReflect                  : "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflect",
            androidMotionLayout            : "androidx.constraintlayout:constraintlayout:$androidMotionLayout",
            androidxNavigationFragmentKtx  : "androidx.navigation:navigation-fragment-ktx:$androidxNavigation",
            androidxNavigationUiKtx        : "androidx.navigation:navigation-ui-ktx:$androidxNavigation",
            retrofitKotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitKotlinCoroutinesAdapter",
            interceptor                    : "com.squareup.okhttp3:logging-interceptor:$interceptor",
            threeTenABP                    : "com.jakewharton.threetenabp:threetenabp:$threeTenABP"






    ]





}