# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# URLs
mock_url=https://bd1dca79-242c-43ec-95ab-538d120bb5af.mock.pstmn.io
formacion_base_url=http://senecafor.ced.junta-andalucia.es:9000/senecafor/jsp/pasendroid/
fromacion_base_url_inside =http://senecafor.ced.junta-andalucia.es:9000/senecafor/jsp/pasendroid/
pre_base_url=http://sene02pre.ced.junta-andalucia.es:9001/senecapre/jsp/ipasen/
pre_base_url_inside=http://sene02pre.ced.junta-andalucia.es:9001/senecapre/jsp/ipasen/
pro_base_url=https://www.juntadeandalucia.es/
pro_base_url_inside=https://seneca.ced.junta-andalucia.es/seneca/jsp/pasendroid/