apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'androidx.navigation.safeargs'


apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.juntadeandalucia.ced.newipasen"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "PACKAGE_NAME", "\"com.juntadeandalucia.ced.newipasen\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true

        }
    }

    productFlavors {
        mock {
            applicationId "com.juntadeandalucia.ced.newipasen.mock"
            buildConfigField "String", "BASE_URL", "\"${mock_url}\""
            // buildConfigField "String", "BASE_URL_INSIDE", "\"${wcs_mock_url}\""
        }

        formacion {
            applicationId "com.juntadeandalucia.ced.newipasen.formacion"
            buildConfigField "String", "BASE_URL", "\"${formacion_base_url}\""
            buildConfigField "String", "BASE_URL_INSIDE", "\"${fromacion_base_url_inside}\""
        }

        pre {
            applicationId "com.juntadeandalucia.ced.newipasen.pre"
            buildConfigField "String", "BASE_URL", "\"${pre_base_url}\""
            buildConfigField "String", "BASE_URL_INSIDE", "\"${pre_base_url_inside}\""
        }

        pro {
            buildConfigField "String", "BASE_URL", "\"${pro_base_url}\""
            buildConfigField "String", "BASE_URL_INSIDE", "\"${pro_base_url_inside}\""
        }
    }
    flavorDimensions "enviroment"


    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':commons')
    implementation project(':commons-android')


    implementation libs.androidMotionLayout
    implementation libs.androidxAppCompat
    implementation libs.androidxConstraintLayout
    implementation libs.androidxCoreKtx
    implementation libs.androidxMultidex
    implementation libs.androidxNavigationFragmentKtx
    implementation libs.androidxLifecycleExtensions
    implementation libs.googleAndroidMaterial
    implementation libs.koinViewModel
    implementation libs.kotlin
    implementation libs.kotlinCoroutinesAndroid
    implementation libs.kotlinReflect
    implementation libs.retrofit
    implementation libs.retrofitMoshi

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation libs.androidxArchCoreTesting
    testImplementation libs.androidxTestRunner

}
