apply plugin: 'kotlin'


dependencies {
    implementation libs.koin
    implementation libs.kotlin
    implementation libs.kotlinCoroutinesAndroid
    implementation libs.threeTenABP
    implementation libs.kotlinReflect
    implementation libs.mockito
    implementation libs.mockitoInline
    implementation libs.moshiKotlin

    testImplementation libs.jUnit
    testImplementation libs.kotlinCoroutinesTest

}
